ØªØ¹ØªÙ…Ø¯ Ø¨Ø±Ø¶Ùˆ Ø¹Ù„Ù‰ Ù…Ø¨Ø¯Ø¦ Ø§Ù„ stream Ùˆ Ù„ÙƒÙ† Ù…Ø§ÙÙŠ Ø¯Ø§Ø¹ÙŠ ØªØ³ØªÙ…Ø¹ Ø§Ù„Ù‰ controller Ø§Ù„Ø°ÙŠ ÙŠØ¬ÙŠ Ù…Ø¹ Ø§Ù„ builder ÙÙ…Ù…ÙƒÙ† Ù†Ø³ØªØ¹Ù…Ù„ Ø§ÙƒØ«Ø± Ù…Ù† controller Ø¨Ø¯Ø§Ø®Ù„Ù‡Ø§ Ø¨Ø¹Ù…Ù„ 
var Ø§Ø³Ù… Ø§Ù„Ù…ØªØºÙŠØ±= Get.put(Ø§Ø³ Ø§Ù„ÙƒÙ„Ø§Ø³());


```dart
class ControllerLogic extends GetxController {
  RxIn counter = 0.obs;
  
  void increment() {
    counter++;
  }

  void decrement() {
    counter--;
  }
}

var c= Get.put(ControllerLogic());
return Scaffold(
      appBar: AppBar(title: Text("Home Page")),
      body: Center(
        child: Obx((c) => return Row(
                  children: [
                    ElevatedButton(
                        onPressed: () {
                          c.decrement();
                        },
                        child: Text(("-"))),
                    Text("${c.counter}"),
                    ElevatedButton(
                        onPressed: () {
                          c.increment();
                        },
                        child: Text("+")),
                  ]);
```
                  
Ø®Ø§Ù„ÙŠØ© Ù…Ù†
Ø§Ù„ (controller):builder ÙˆØ§Ù„ controller Ø§Ù„Ø°ÙŠ Ø¨Ø¯Ø§Ø®Ù„Ù‡Ø§ ÙˆØ§Ù„ init

Ù…Ø§ Ù†ÙƒØªØ¨ Ø´ÙŠØ¡ value Ø¨Ø¹Ø¯ Ø§Ù„ counter ÙÙŠ Ø­Ø§Ù„Ø© Ø§Ù„ Obx

Ù‡Ù†Ø§ Ø¹Ù…Ù„Ù†Ø§ Ù…ØªØºÙŠØ± ØŒ ÙˆØ®Ù„Ø§Ù†Ø§Ù‡ ÙŠØ³ØªÙ…Ø¹ Ø§Ù„Ù‰ ControllerLogic ØŒ 
ÙˆØ§Ø°Ø§ Ø¹Ù†Ø¯Ù†Ø§ Ø§ÙƒØ«Ø± Ù…Ù† Class ÙˆÙÙŠÙ‡ Ø¹Ø¯Ø© Ù…ØªØºÙŠØ±Ø§Øª Ùˆ Ø¯ÙˆØ§Ù„ Ù†Ù‚Ø¯Ù… Ø¨Ø±Ø¶Ùˆ Ù†Ø®Ù„ÙŠÙ‡ ÙŠØ³ØªÙ…Ø¹ Ù„Ù‡ Ù…Ø«Ù„ Ø§Ù„Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø³Ø§Ø¨Ù‚Ù‡ Ø§Ù„Ù„ÙŠ Ù‡ÙŠðŸ‘‡ðŸ»

var Ø§Ø³Ù… Ø§Ù„Ù…ØªØºÙŠØ±= Get.put(Ø§Ø³ Ø§Ù„ÙƒÙ„Ø§Ø³());

Ù„Ø°Ø§ Ø§Ù„ Obx ØªÙ‚Ø¯Ø± ØªØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ø¹Ø¯Ø© Controller Ø¨Ø¯Ø§Ø®Ù„Ù‡Ø§ Ø¨Ø¯ÙˆÙ† Ø§ÙŠÙ‘Ø© Ù…Ø´Ø§ÙƒÙ„ ØŒ 
Ø§Ù„Ù…ØªØºÙŠØ±Ø§Øª ØªÙƒÙˆÙ† Ù…ØªØ¨ÙˆØ¹Ù‡ .Obs Ø§Ù„Ø°ÙŠ ÙŠØªÙŠØ­ Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø¹ Ù„Ù„controller Ø¨Ø¯ÙˆÙ† Ø¹Ù…Ù„ Ø§Ù„Ø¯Ø§Ù„Ø© update 


Ù…Ù…ÙƒÙ† ØªØ³ØªÙ…Ø¹ Ø§ÙƒØ«Ø± Ù…Ù† ÙƒÙ†ØªØ±ÙˆÙ„Ø± Ø¨Ø¯Ø§Ø®Ù„Ù‡Ø§ : Ø§Ù„Ø´Ø±Ø­ðŸ‘‡ðŸ»
- Ø¨Ø¯Ø§Ø®Ù„ Ø§Ù„ GetBuilder Ø±Ø§Ø­ ÙŠØªÙ… Ø§Ù„Ø£Ø³ØªÙ…Ø§Ø¹ Ù„ÙƒÙ†ØªØ±ÙˆÙ„Ø± ÙˆØ§Ø­Ø¯ ÙÙ‚Ø· ØŒ Ø§ÙŠ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¹Ù…Ù„ Ø§ÙƒØ«Ø± Ù…Ù† ÙƒÙ†ØªØ±ÙˆÙ„Ø± Ø¨Ø¯Ø§Ø®Ù„ Ø§Ù„ GetBuilder
- Ø¨Ø§Ù„Ù†Ø³Ø¨Ø© Ù„Ù„ Obx Ù†Ù‚Ø¯Ø± Ù†Ø¹Ù…Ù„ Ø§ÙƒØ«Ø± Ù…Ù† ÙƒÙ†ØªØ±ÙˆÙ„Ø± Ø¨Ø¯Ø§Ø®Ù„Ù‡Ø§.





If we want that every time the value of variable changes then all the widgets which uses the variable must update itself then the variable must be reactive or observable and to make it Reactive (Rx) .obs is used with variable value.

To update the widget which uses Rx variable must be placed inside Obx (() => Your widget which uses Rx)

The widget will only update if and only if the Rx variable value changes.

+ Other ways of making the variable Rx 
```dart
1- The first is using Rx(Type)
=============================
initial value is recommended, but not mandatory

final name = RxString(''); 

final isLogged = RxBool (false); 

final count = = RxInt (0);

final balance = RxDouble (0.0);

final items = RxList<String>([]);

final myMap = RxMap<String, int>({});



2- use Darts Generics, RxType>
=============================
final name = Rx<String>(''); final isLogged Rx<Bool>(false); =

final count = Rx<Int>(0); 

final balance = Rx<Double> (0.0);

final number = Rx<Num> (0)

final items = Rx<List<String>> ([]);

final myMap = Rx<Map<String, int>> ({}); 

// Custom classes it can be any class, literally

final user = Rx<User>();
```

